edc.ids.id=urn:connector:provider-control-plane
ids.webhook.address=http://provider-control-plane:9191

web.http.port=9191
web.http.path=/api

web.http.validation.port=9192
web.http.validation.path=/validation

edc.api.control.auth.apikey.value=123456

edc.receiver.http.endpoint=http://provider-control-plane:9191/api/service/pull

edc.security.private-key.alias=1
edc.public.key.alias=public-key

edc.transfer.dataplane.token.signer.privatekey.alias=1
edc.transfer.dataplane.sync.endpoint=http://provider-data-plane:9192/public

.level=INFO
org.eclipse.dataspaceconnector.level=ALL
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.SimpleFormatter.format=[%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS] [%4$-7s] %5$s%6$s%n