edc.ids.id=urn:connector:provider-data-plane
ids.webhook.address=http://provider-data-plane:9191

web.http.port=9191
web.http.path=/api

web.http.public.port=9192
web.http.public.path=/public

# Maybe not needed
web.http.control.port=9193
web.http.control.path=/control

edc.controlplane.validation-endpoint=http://provider-control-plane:9192/validation/validation
